.start__wrapper {
  width: 100%;
  height: 100%;
  background: linear-gradient( $color-blue 0%, $color-black-l 100%);
  overflow: hidden;
}

.start-content {
  height: 100%;
  @include flex(space-evenly, center, column);
  row-gap: 1rem;
}

.text-block {
  padding: 0 1rem;
  color: $color-white;
  line-height: 2;
  text-align: center;


  &__title {
    margin: 0 0 2rem 0;
    font-family: Fira Sans,sans-serif;
    font-size: 3rem;
    font-weight: 800;
  }

  &__text {
    margin: 0 0 3rem 0;
  }

  &__btn {
    background-color: transparent;
    border: 2px solid $color-white;
    color: $color-white;
    font-size: 1.125rem;
  }
}

.cards-block {
  @include flex(space-evenly, stretch, row, wrap);
  column-gap: 1rem;
  row-gap: 3rem;
  color: $color-white;
}

.card {
  width: 20%;
  @include flex(flex-start, center, column);
  text-align: center;


  &__img-wrap {
    width: 6rem;
    margin: 0;
  }

  &__img {
    width: 100%;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__title {
    margin: 1rem 0;
    flex-grow: 1;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__text {
    margin: 0 auto;
    flex-grow: 1;
    font-size: 0.875rem;
  }
}
